.border (@px:1px, @sty:solid, @col:black) {
    border: @px @sty @col;
}

.borderStyle (@top, @right, @bottom, @left) {
    border-style: @top @right @bottom @left;
}

.mobile (){
    display: flex;
    flex-direction: column;
    justify-content: center;
    //align-items: center;
}

.font () {
    font-family: @font;
}

.butt (@fonts, @fontWeight) {
    
    display: flex;
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: @buttonColor;
    border-radius:6px;
    border:1px solid @buttonColorTwo;
    display:inline-block;
    cursor:pointer;
    color: @buttonFontColor;
    font-family: @fonts;
    font-size:15px;
    font-weight:@fontWeight;
    padding:15px 39px;
    text-decoration:none;
    margin: 2% 0%;
}