header{
    margin: 3%;

    nav a {
        text-decoration: none;
        font-size: 170%;
        color: gray;
        padding: 0% 1%;

        &:first-child {
            font-weight: bold;
        }

        &:nth-child(2) {
            .border();
            .borderStyle(none, solid, none, solid);
        }
    }
}