@font: 'Open Sans', sans-serif;

@buttonColor: #f9f9f9;
@buttonColorTwo: #dcdcdc;
@buttonFontColor: #666666;

@keyframes blink {
	from {color: black;}
	to {color: white}
}

@mobile: ~"(max-width: 700px)";